<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenGL.Net" Version="0.8.4" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GLFW\GLFW.csproj" />
	  <ProjectReference Include="F:\Repos\GameDev\Engine4\EngineLogging\EngineLogging.csproj" />
	</ItemGroup>

</Project>
