# GameDev

Engine4/Engine/: DisposableIdentifiable.cs  DisposedObjectException.cs  Engine.csproj  Extensions.cs  IGlobalService.cs  IInitializableSingleton.cs  IRemoveable.cs  Identifiable.cs  IdentificationAttribute.cs  IdentificationRegistry.cs  InstantiableUIDTrackerUInt32.cs  InstantiableUIDTrackerUInt64.cs  Log.cs  NumericsExtensions.cs  Resources.cs  SingletonProvider.cs  Startup.cs  TODO.txt  ThreadLogger.cs  ThreadManager.cs  Utilities.cs
Engine4/Engine/Data/: AttributeUtilities.cs  DataUtils.cs  ISerializableComponent.cs  ReflectionMagic.cs  Segmentation.cs  SingletonManager.cs
Engine4/Engine/Networking/: DataReceiver.cs  IPacketListener.cs  NetworkConnection.cs  NetworkManager.cs  NetworkTunnelBase.cs  NetworkTunnelTcp.cs  NetworkTunnelUdp.cs  Packet.cs  Server.cs  SocketFactory.cs  TODO.txt
Engine4/Engine/Physics/: PhysicsShape.cs
Engine4/Engine/Rendering/: Asset.cs  AssetRef.cs  Context.cs  DataBlock.cs  Framebuffer.cs  IDataBlockCollection.cs  IMesh.cs  IScene.cs  ISceneObject.cs  RenderDataObject.cs  RenderResources.cs  ShaderPipeline.cs  ShaderProgram.cs  ShaderSource.cs  Texture.cs  VertexArrayObject.cs  VertexBufferObject.cs  Window.cs  _RenderPlans.txt
Engine4/Engine/Structure/: BidirectionalTreeStructureProvider.cs  DependencyTypeProvider.cs  IRemovable.cs  IUpdateable.cs  ProcessAfterAttribute.cs  ProcessBeforeAttribute.cs  RequireServiceAttribute.cs  ServiceProvider.cs  ServiceProviderDisposalExtension.cs  ServiceProviderExtension.cs  ServiceProviderInitializableExtension.cs  ServiceProviderUpdateableExtension.cs  SingletonProvider.cs  TypeManager.cs  UpdateableSingletonProvider.cs
Engine4/Engine/Time/: Clock32.cs  Timer32.cs
Engine4/GLFW/: Delegates.cs  GLFW.csproj  Glfw.cs  Native.cs  Strings.Designer.cs  Util.cs  Vulkan.cs  WindowPtr.cs
Engine4/TestPlatform/: EntityManagementTestSubmodule.cs  EntityNetworkManagementSubmodule.cs  Program.cs  TestHeightmapSubmodule.cs  TestPlatform.csproj  TestRenderSubmodule.cs  VoxelTestSubmodule.cs
Engine4/TestPlatform/HeightmapTerrain/: FiniteHeightmap.cs  Map.cs
Engine4/TestPlatform/Systems/: PlayerInputSystem.cs
Engine4/TestPlatform/Verlet/: VerletConstraints.cs  VerletParticle.cs
Engine4/TestPlatform/Voxels2/: Voxels2.txt
Engine5/Engine/: DataExtensions.cs  DebugUtilities.cs  Engine.csproj  Global.cs  IBuffer.IExtendableBuffer.cs  IBuffer.IReadableBuffer.cs  IBuffer.IWriteableBuffer.cs  IBuffer.cs  IGlobalService.cs  IInitializable.cs  IModuleService.cs  IRemovable.cs  IUpdateable.cs  Identifiable.cs  IdentityAttribute.cs  InstantiableUIDTrackerUInt64.cs  Log.cs  Todo.txt  TypeIdentificationService.cs  UID64.cs  Utilities.cs
Engine5/Engine/Datatypes/: AABB2.cs  AABB2i.cs  AABB3.cs  AABB3i.cs  AABB4.cs  AABB4i.cs  Box.cs  IMatrixProvider.cs  MatrixProviderBase.cs  Segmentation.cs  Vector2b.cs  Vector2i.cs  Vector3b.cs  Vector3i.cs  Vector4b.cs  Vector4i.cs
Engine5/Engine/ECS/: ComponentBase.cs  ComponentTypeCollection.cs  ECSModule.cs  Entity.cs  EntityContainerService.cs  EntityManipulatorCollectionService.cs  IECSService.cs  SystemBase.cs  SystemCollectionService.cs
Engine5/Engine/GameLogic/: GameLogicModuleBase.cs  IGameLogicService.cs
Engine5/Engine/GlobalServices/: AssetProviderService.cs  FileWatchingService.cs  InputActionService.cs  InputMappingService.cs  InputService.cs  LoggedInputService.cs  ModuleContainerService.cs  NetworkConnectionService.cs  NetworkMessagingService.cs  ReferenceCountingService.cs  RenderableContainerService.cs  SerializableService.cs  SettingsService.cs  ThreadManager.cs  TypeIdentificationService.cs  TypeRegistryService.cs  TypeService.cs
Engine5/Engine/Networking/: IConstructablePacket.cs  NetworkId.cs  NetworkPlayer.cs  PacketBase.cs  Todo.txt
Engine5/Engine/Physics/: Class1.cs  Edge.cs  Face.cs  IShape.cs  PhysicsExtensions.cs
Engine5/Engine/Rendering/: Asset.cs  Context.cs  IContextService.cs  IFileSource.cs  IRenderPipeline.cs  IRenderService.cs  IRenderable.cs  IRenderableInstanceData.cs  RenderModule.cs  RenderModuleBase.cs  Window.cs  WindowSettings.cs
Engine5/Engine/Structure/: BidirectionalTypeTreeStructureProvider.cs  DependencyInjectorBase.cs  HierarchicalServiceProviderExtension.cs  IDependencyInjector.cs  ModuleBase.cs  ProcessAfterAttribute.cs  ProcessBeforeAttribute.cs  RequireAttribute.cs  RestrictedServiceProvider.cs  ServiceProvider.cs  ServiceProviderDisposalExtension.cs  ServiceProviderInitializationExtension.cs  ServiceProviderUpdateExtension.cs  SilentTransientInjector.cs  SystemAttribute.cs  TransientInjector.cs  TransientSilentInjector.cs
Engine5/Engine/Time/: Clock32.cs  Clock64.cs  Timer32.cs
Engine5/Engine/Utilities/: Constants.cs  ReflectionUtilities.cs  UtilityMethods.cs
Engine5/EngineSourceGenerators/: EngineSourceGenerators.csproj  SettingsFilePropertyGenerator.cs
Engine5/EngineSourceGenerators/Properties/: launchSettings.json
Engine5/GLFW/: Delegates.cs  Exception.cs  GLFW.csproj  Glfw.cs  MonitorPtr.cs  Structs.cs  Util.cs  Vulkan.cs  WindowPtr.cs
Engine5/GlfwBinding/: Delegates.cs  Glfw.cs  GlfwBinding.csproj  GlfwInternal.cs  Util.cs
Engine5/GlfwBinding/Enums/: ClientApi.cs  ConnectionStatus.cs  Constants.cs  ContextApi.cs  ContextAttributes.cs  CursorMode.cs  CursorType.cs  ErrorCode.cs  GamePadAxis.cs  GamePadButton.cs  Hat.cs  Hint.cs  InputMode.cs  InputState.cs  Joystick.cs  Keys.cs  ModifierKeys.cs  MouseButton.cs  Profile.cs  ReleaseBehavior.cs  Robustness.cs  WindowAttribute.cs
Engine5/GlfwBinding/Structs/: GamePadState.cs  GammaRamp.cs  GammaRampInternal.cs  VideoMode.cs
Engine5/StandardPackage/: StandardPackage.csproj
Engine5/TestPlatformBase/: TestGameLogicModule.cs  TestPlatformBase.csproj
Engine6/Engine6/Engine.Math.Benchmarks/: Engine.Benchmarks.csproj  Engine.Math.Benchmarks.csproj  GenericCastsTest.cs  Matrix2x2Multiply.cs  Matrix4x4DeterminantBechmarks.cs  NonSIMDBenchmarks.cs  NonSIMDDoubleBenchmarks.cs  NumericsBenchmarks.cs  Program.cs
Engine6/Engine6/Engine.OpenGL/: Context.cs  (+8 more)
(+4612 files in other folders)
