<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\Packets\" />
    <Folder Include="Serialization\" />
  </ItemGroup>

</Project>
