<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Math\Engine.Math.csproj" />
    <ProjectReference Include="..\Engine.Modules.Entity\Engine.Modules.ECS.csproj" />
    <ProjectReference Include="..\Engine.Modules.Networking\Engine.Modules.Networking.csproj" />
    <ProjectReference Include="..\Engine.Modules.Physics\Engine.Modules.Physics.csproj" />
    <ProjectReference Include="..\Engine.Modules.Rendering\Engine.Modules.Rendering.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
