<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <BaseOutputPath>..\..\Build\</BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Glfw\glfw3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Glfw\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserInput\" />
    <Folder Include="Objects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
  </ItemGroup>

</Project>
