info face="Calibri Light" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=-2,-2
common lineHeight=193 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="calibriLight.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=66   page=0    chnl=0 
char id=33      x=475  y=151  width=52   height=126  xoffset=-3   yoffset=-10  xadvance=79   page=0    chnl=0 
char id=34      x=526  y=868  width=70   height=73   xoffset=-11  yoffset=-11  xadvance=86   page=0    chnl=0 
char id=35      x=92   y=645  width=99   height=121  xoffset=-18  yoffset=-5   xadvance=101  page=0    chnl=0 
char id=36      x=47   y=0    width=91   height=150  xoffset=-14  yoffset=-19  xadvance=102  page=0    chnl=0 
char id=37      x=612  y=151  width=121  height=126  xoffset=-16  yoffset=-8   xadvance=127  page=0    chnl=0 
char id=38      x=733  y=151  width=119  height=125  xoffset=-20  yoffset=-9   xadvance=122  page=0    chnl=0 
char id=39      x=596  y=868  width=49   height=73   xoffset=-11  yoffset=-11  xadvance=65   page=0    chnl=0 
char id=40      x=138  y=0    width=61   height=149  xoffset=-11  yoffset=-13  xadvance=76   page=0    chnl=0 
char id=41      x=199  y=0    width=61   height=149  xoffset=-12  yoffset=-13  xadvance=76   page=0    chnl=0 
char id=42      x=444  y=868  width=82   height=85   xoffset=-10  yoffset=-12  xadvance=101  page=0    chnl=0 
char id=43      x=264  y=868  width=94   height=97   xoffset=-16  yoffset=11   xadvance=101  page=0    chnl=0 
char id=44      x=736  y=868  width=59   height=70   xoffset=-17  yoffset=63   xadvance=69   page=0    chnl=0 
char id=45      x=0    y=967  width=70   height=47   xoffset=-16  yoffset=40   xadvance=77   page=0    chnl=0 
char id=46      x=951  y=868  width=51   height=53   xoffset=-10  yoffset=63   xadvance=69   page=0    chnl=0 
char id=47      x=260  y=0    width=86   height=147  xoffset=-20  yoffset=-15  xadvance=84   page=0    chnl=0 
char id=48      x=724  y=279  width=95   height=123  xoffset=-16  yoffset=-6   xadvance=102  page=0    chnl=0 
char id=49      x=718  y=524  width=86   height=121  xoffset=-9   yoffset=-6   xadvance=102  page=0    chnl=0 
char id=50      x=804  y=524  width=89   height=121  xoffset=-13  yoffset=-6   xadvance=102  page=0    chnl=0 
char id=51      x=358  y=279  width=89   height=123  xoffset=-14  yoffset=-6   xadvance=102  page=0    chnl=0 
char id=52      x=893  y=524  width=97   height=121  xoffset=-17  yoffset=-5   xadvance=102  page=0    chnl=0 
char id=53      x=258  y=402  width=90   height=122  xoffset=-14  yoffset=-5   xadvance=102  page=0    chnl=0 
char id=54      x=447  y=279  width=92   height=123  xoffset=-13  yoffset=-6   xadvance=102  page=0    chnl=0 
char id=55      x=0    y=645  width=92   height=121  xoffset=-14  yoffset=-5   xadvance=102  page=0    chnl=0 
char id=56      x=539  y=279  width=93   height=123  xoffset=-15  yoffset=-6   xadvance=102  page=0    chnl=0 
char id=57      x=632  y=279  width=92   height=123  xoffset=-15  yoffset=-6   xadvance=102  page=0    chnl=0 
char id=58      x=956  y=645  width=51   height=97   xoffset=-8   yoffset=19   xadvance=71   page=0    chnl=0 
char id=59      x=814  y=645  width=58   height=114  xoffset=-15  yoffset=19   xadvance=71   page=0    chnl=0 
char id=60      x=78   y=868  width=93   height=99   xoffset=-16  yoffset=10   xadvance=101  page=0    chnl=0 
char id=61      x=645  y=868  width=91   height=71   xoffset=-14  yoffset=24   xadvance=101  page=0    chnl=0 
char id=62      x=171  y=868  width=93   height=99   xoffset=-14  yoffset=10   xadvance=101  page=0    chnl=0 
char id=63      x=527  y=151  width=85   height=126  xoffset=-12  yoffset=-10  xadvance=96   page=0    chnl=0 
char id=64      x=754  y=0    width=141  height=137  xoffset=-20  yoffset=-7   xadvance=150  page=0    chnl=0 
char id=65      x=348  y=402  width=107  height=121  xoffset=-18  yoffset=-5   xadvance=109  page=0    chnl=0 
char id=66      x=191  y=645  width=91   height=120  xoffset=-9   yoffset=-5   xadvance=105  page=0    chnl=0 
char id=67      x=819  y=279  width=98   height=122  xoffset=-14  yoffset=-6   xadvance=105  page=0    chnl=0 
char id=68      x=282  y=645  width=100  height=120  xoffset=-9   yoffset=-5   xadvance=114  page=0    chnl=0 
char id=69      x=382  y=645  width=84   height=120  xoffset=-9   yoffset=-5   xadvance=100  page=0    chnl=0 
char id=70      x=455  y=402  width=81   height=121  xoffset=-9   yoffset=-5   xadvance=96   page=0    chnl=0 
char id=71      x=917  y=279  width=104  height=122  xoffset=-14  yoffset=-6   xadvance=117  page=0    chnl=0 
char id=72      x=536  y=402  width=96   height=121  xoffset=-9   yoffset=-5   xadvance=116  page=0    chnl=0 
char id=73      x=632  y=402  width=49   height=121  xoffset=-9   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=74      x=0    y=402  width=68   height=122  xoffset=-20  yoffset=-5   xadvance=77   page=0    chnl=0 
char id=75      x=681  y=402  width=90   height=121  xoffset=-9   yoffset=-5   xadvance=102  page=0    chnl=0 
char id=76      x=466  y=645  width=81   height=120  xoffset=-9   yoffset=-5   xadvance=91   page=0    chnl=0 
char id=77      x=771  y=402  width=124  height=121  xoffset=-9   yoffset=-5   xadvance=144  page=0    chnl=0 
char id=78      x=895  y=402  width=98   height=121  xoffset=-9   yoffset=-5   xadvance=118  page=0    chnl=0 
char id=79      x=852  y=151  width=110  height=123  xoffset=-14  yoffset=-6   xadvance=120  page=0    chnl=0 
char id=80      x=0    y=524  width=87   height=121  xoffset=-9   yoffset=-5   xadvance=102  page=0    chnl=0 
char id=81      x=895  y=0    width=123  height=132  xoffset=-14  yoffset=-6   xadvance=122  page=0    chnl=0 
char id=82      x=87   y=524  width=91   height=121  xoffset=-9   yoffset=-5   xadvance=105  page=0    chnl=0 
char id=83      x=0    y=279  width=88   height=123  xoffset=-16  yoffset=-6   xadvance=95   page=0    chnl=0 
char id=84      x=178  y=524  width=99   height=121  xoffset=-19  yoffset=-5   xadvance=99   page=0    chnl=0 
char id=85      x=68   y=402  width=98   height=122  xoffset=-9   yoffset=-5   xadvance=118  page=0    chnl=0 
char id=86      x=277  y=524  width=106  height=121  xoffset=-18  yoffset=-5   xadvance=108  page=0    chnl=0 
char id=87      x=383  y=524  width=143  height=121  xoffset=-16  yoffset=-5   xadvance=149  page=0    chnl=0 
char id=88      x=526  y=524  width=97   height=121  xoffset=-17  yoffset=-5   xadvance=101  page=0    chnl=0 
char id=89      x=623  y=524  width=95   height=121  xoffset=-18  yoffset=-5   xadvance=97   page=0    chnl=0 
char id=90      x=547  y=645  width=93   height=120  xoffset=-17  yoffset=-5   xadvance=96   page=0    chnl=0 
char id=91      x=432  y=0    width=60   height=146  xoffset=-8   yoffset=-11  xadvance=75   page=0    chnl=0 
char id=92      x=346  y=0    width=86   height=147  xoffset=-20  yoffset=-15  xadvance=84   page=0    chnl=0 
char id=93      x=492  y=0    width=60   height=146  xoffset=-15  yoffset=-11  xadvance=75   page=0    chnl=0 
char id=94      x=358  y=868  width=86   height=85   xoffset=-12  yoffset=-6   xadvance=101  page=0    chnl=0 
char id=95      x=70   y=967  width=104  height=47   xoffset=-21  yoffset=91   xadvance=101  page=0    chnl=0 
char id=96      x=892  y=868  width=59   height=60   xoffset=-11  yoffset=-12  xadvance=74   page=0    chnl=0 
char id=97      x=872  y=645  width=84   height=102  xoffset=-14  yoffset=15   xadvance=97   page=0    chnl=0 
char id=98      x=0    y=151  width=89   height=128  xoffset=-10  yoffset=-11  xadvance=103  page=0    chnl=0 
char id=99      x=0    y=766  width=84   height=102  xoffset=-14  yoffset=15   xadvance=92   page=0    chnl=0 
char id=100     x=89   y=151  width=90   height=128  xoffset=-14  yoffset=-11  xadvance=103  page=0    chnl=0 
char id=101     x=84   y=766  width=90   height=102  xoffset=-14  yoffset=15   xadvance=100  page=0    chnl=0 
char id=102     x=179  y=151  width=79   height=128  xoffset=-18  yoffset=-12  xadvance=76   page=0    chnl=0 
char id=103     x=88   y=279  width=91   height=123  xoffset=-16  yoffset=15   xadvance=97   page=0    chnl=0 
char id=104     x=258  y=151  width=86   height=127  xoffset=-10  yoffset=-11  xadvance=103  page=0    chnl=0 
char id=105     x=962  y=151  width=50   height=122  xoffset=-11  yoffset=-6   xadvance=66   page=0    chnl=0 
char id=106     x=689  y=0    width=65   height=144  xoffset=-23  yoffset=-6   xadvance=67   page=0    chnl=0 
char id=107     x=344  y=151  width=83   height=127  xoffset=-10  yoffset=-11  xadvance=94   page=0    chnl=0 
char id=108     x=427  y=151  width=48   height=127  xoffset=-10  yoffset=-11  xadvance=66   page=0    chnl=0 
char id=109     x=346  y=766  width=120  height=101  xoffset=-10  yoffset=15   xadvance=138  page=0    chnl=0 
char id=110     x=466  y=766  width=86   height=101  xoffset=-10  yoffset=15   xadvance=103  page=0    chnl=0 
char id=111     x=174  y=766  width=94   height=102  xoffset=-14  yoffset=15   xadvance=104  page=0    chnl=0 
char id=112     x=179  y=279  width=89   height=123  xoffset=-10  yoffset=15   xadvance=103  page=0    chnl=0 
char id=113     x=268  y=279  width=90   height=123  xoffset=-14  yoffset=15   xadvance=103  page=0    chnl=0 
char id=114     x=552  y=766  width=72   height=101  xoffset=-10  yoffset=15   xadvance=81   page=0    chnl=0 
char id=115     x=268  y=766  width=78   height=102  xoffset=-15  yoffset=15   xadvance=87   page=0    chnl=0 
char id=116     x=738  y=645  width=76   height=115  xoffset=-18  yoffset=1    xadvance=79   page=0    chnl=0 
char id=117     x=624  y=766  width=86   height=101  xoffset=-10  yoffset=16   xadvance=103  page=0    chnl=0 
char id=118     x=710  y=766  width=91   height=100  xoffset=-18  yoffset=16   xadvance=93   page=0    chnl=0 
char id=119     x=801  y=766  width=122  height=100  xoffset=-17  yoffset=16   xadvance=126  page=0    chnl=0 
char id=120     x=923  y=766  width=88   height=100  xoffset=-18  yoffset=16   xadvance=91   page=0    chnl=0 
char id=121     x=166  y=402  width=92   height=122  xoffset=-18  yoffset=16   xadvance=94   page=0    chnl=0 
char id=122     x=0    y=868  width=78   height=99   xoffset=-14  yoffset=16   xadvance=88   page=0    chnl=0 
char id=123     x=552  y=0    width=68   height=146  xoffset=-14  yoffset=-11  xadvance=76   page=0    chnl=0 
char id=124     x=0    y=0    width=47   height=151  xoffset=5    yoffset=-13  xadvance=95   page=0    chnl=0 
char id=125     x=620  y=0    width=69   height=146  xoffset=-13  yoffset=-11  xadvance=76   page=0    chnl=0 
char id=126     x=795  y=868  width=97   height=62   xoffset=-17  yoffset=6    xadvance=101  page=0    chnl=0 
char id=127     x=640  y=645  width=98   height=120  xoffset=-18  yoffset=-5   xadvance=102  page=0    chnl=0 
