info face="Verdana" size=155 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=25,25,25,25 spacing=-2,-2
common lineHeight=237 base=156 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="verdana.png"
chars count=191
char id=0       x=1728 y=973  width=167  height=167  xoffset=-6   yoffset=14   xadvance=203  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-25  yoffset=0    xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-25  yoffset=0    xadvance=103  page=0    chnl=0 
char id=33      x=660  y=1472 width=66   height=164  xoffset=-2   yoffset=17   xadvance=109  page=0    chnl=0 
char id=34      x=489  y=1935 width=96   height=95   xoffset=-12  yoffset=12   xadvance=119  page=0    chnl=0 
char id=35      x=808  y=1472 width=148  height=164  xoffset=-10  yoffset=17   xadvance=175  page=0    chnl=0 
char id=36      x=0    y=415  width=127  height=197  xoffset=-13  yoffset=11   xadvance=147  page=0    chnl=0 
char id=37      x=1238 y=973  width=195  height=168  xoffset=-14  yoffset=15   xadvance=215  page=0    chnl=0 
char id=38      x=1433 y=973  width=163  height=168  xoffset=-16  yoffset=15   xadvance=161  page=0    chnl=0 
char id=39      x=585  y=1935 width=67   height=95   xoffset=-13  yoffset=12   xadvance=90   page=0    chnl=0 
char id=40      x=1006 y=209  width=97   height=200  xoffset=-11  yoffset=12   xadvance=118  page=0    chnl=0 
char id=41      x=1103 y=209  width=97   height=200  xoffset=-15  yoffset=12   xadvance=118  page=0    chnl=0 
char id=42      x=1817 y=1798 width=124  height=121  xoffset=-12  yoffset=12   xadvance=147  page=0    chnl=0 
char id=43      x=528  y=1636 width=146  height=145  xoffset=-9   yoffset=34   xadvance=175  page=0    chnl=0 
char id=44      x=407  y=1935 width=82   height=101  xoffset=-14  yoffset=108  xadvance=104  page=0    chnl=0 
char id=45      x=1432 y=1935 width=98   height=65   xoffset=-13  yoffset=74   xadvance=118  page=0    chnl=0 
char id=46      x=1197 y=1935 width=69   height=73   xoffset=-6   yoffset=108  xadvance=104  page=0    chnl=0 
char id=47      x=1306 y=415  width=119  height=192  xoffset=-27  yoffset=12   xadvance=118  page=0    chnl=0 
char id=48      x=1108 y=973  width=130  height=168  xoffset=-15  yoffset=15   xadvance=147  page=0    chnl=0 
char id=49      x=283  y=1472 width=112  height=164  xoffset=-3   yoffset=17   xadvance=147  page=0    chnl=0 
char id=50      x=743  y=1141 width=128  height=166  xoffset=-13  yoffset=15   xadvance=147  page=0    chnl=0 
char id=51      x=588  y=973  width=125  height=168  xoffset=-12  yoffset=15   xadvance=147  page=0    chnl=0 
char id=52      x=395  y=1472 width=137  height=164  xoffset=-19  yoffset=17   xadvance=147  page=0    chnl=0 
char id=53      x=871  y=1141 width=125  height=166  xoffset=-11  yoffset=17   xadvance=147  page=0    chnl=0 
char id=54      x=713  y=973  width=132  height=168  xoffset=-15  yoffset=15   xadvance=147  page=0    chnl=0 
char id=55      x=532  y=1472 width=128  height=164  xoffset=-13  yoffset=17   xadvance=147  page=0    chnl=0 
char id=56      x=845  y=973  width=132  height=168  xoffset=-16  yoffset=15   xadvance=147  page=0    chnl=0 
char id=57      x=977  y=973  width=131  height=168  xoffset=-16  yoffset=15   xadvance=147  page=0    chnl=0 
char id=58      x=789  y=1798 width=69   height=136  xoffset=1    yoffset=45   xadvance=118  page=0    chnl=0 
char id=59      x=726  y=1472 width=82   height=164  xoffset=-7   yoffset=45   xadvance=118  page=0    chnl=0 
char id=60      x=1892 y=1636 width=138  height=137  xoffset=-6   yoffset=38   xadvance=175  page=0    chnl=0 
char id=61      x=652  y=1935 width=141  height=95   xoffset=-6   yoffset=59   xadvance=175  page=0    chnl=0 
char id=62      x=0    y=1798 width=138  height=137  xoffset=-5   yoffset=38   xadvance=175  page=0    chnl=0 
char id=63      x=996  y=1141 width=115  height=166  xoffset=-13  yoffset=15   xadvance=133  page=0    chnl=0 
char id=64      x=1792 y=415  width=179  height=183  xoffset=-12  yoffset=15   xadvance=203  page=0    chnl=0 
char id=65      x=1634 y=1141 width=152  height=164  xoffset=-23  yoffset=17   xadvance=154  page=0    chnl=0 
char id=66      x=1786 y=1141 width=136  height=164  xoffset=-10  yoffset=17   xadvance=154  page=0    chnl=0 
char id=67      x=0    y=973  width=144  height=168  xoffset=-16  yoffset=15   xadvance=156  page=0    chnl=0 
char id=68      x=0    y=1308 width=146  height=164  xoffset=-10  yoffset=17   xadvance=167  page=0    chnl=0 
char id=69      x=1922 y=1141 width=125  height=164  xoffset=-10  yoffset=17   xadvance=146  page=0    chnl=0 
char id=70      x=146  y=1308 width=123  height=164  xoffset=-10  yoffset=17   xadvance=137  page=0    chnl=0 
char id=71      x=144  y=973  width=151  height=168  xoffset=-16  yoffset=15   xadvance=168  page=0    chnl=0 
char id=72      x=269  y=1308 width=137  height=164  xoffset=-10  yoffset=17   xadvance=164  page=0    chnl=0 
char id=73      x=406  y=1308 width=96   height=164  xoffset=-15  yoffset=17   xadvance=113  page=0    chnl=0 
char id=74      x=501  y=1141 width=104  height=166  xoffset=-22  yoffset=17   xadvance=118  page=0    chnl=0 
char id=75      x=502  y=1308 width=140  height=164  xoffset=-10  yoffset=17   xadvance=155  page=0    chnl=0 
char id=76      x=642  y=1308 width=122  height=164  xoffset=-10  yoffset=17   xadvance=134  page=0    chnl=0 
char id=77      x=764  y=1308 width=152  height=164  xoffset=-10  yoffset=17   xadvance=179  page=0    chnl=0 
char id=78      x=916  y=1308 width=137  height=164  xoffset=-10  yoffset=17   xadvance=164  page=0    chnl=0 
char id=79      x=295  y=973  width=155  height=168  xoffset=-16  yoffset=15   xadvance=170  page=0    chnl=0 
char id=80      x=1053 y=1308 width=124  height=164  xoffset=-10  yoffset=17   xadvance=141  page=0    chnl=0 
char id=81      x=127  y=415  width=157  height=196  xoffset=-16  yoffset=15   xadvance=170  page=0    chnl=0 
char id=82      x=1177 y=1308 width=143  height=164  xoffset=-10  yoffset=17   xadvance=156  page=0    chnl=0 
char id=83      x=450  y=973  width=138  height=168  xoffset=-15  yoffset=15   xadvance=154  page=0    chnl=0 
char id=84      x=1320 y=1308 width=146  height=164  xoffset=-25  yoffset=17   xadvance=144  page=0    chnl=0 
char id=85      x=605  y=1141 width=138  height=166  xoffset=-12  yoffset=17   xadvance=161  page=0    chnl=0 
char id=86      x=1466 y=1308 width=152  height=164  xoffset=-23  yoffset=17   xadvance=154  page=0    chnl=0 
char id=87      x=1618 y=1308 width=189  height=164  xoffset=-18  yoffset=17   xadvance=201  page=0    chnl=0 
char id=88      x=1807 y=1308 width=146  height=164  xoffset=-20  yoffset=17   xadvance=154  page=0    chnl=0 
char id=89      x=0    y=1472 width=145  height=164  xoffset=-25  yoffset=17   xadvance=143  page=0    chnl=0 
char id=90      x=145  y=1472 width=138  height=164  xoffset=-15  yoffset=17   xadvance=154  page=0    chnl=0 
char id=91      x=1326 y=209  width=90   height=199  xoffset=-7   yoffset=12   xadvance=118  page=0    chnl=0 
char id=92      x=1425 y=415  width=119  height=192  xoffset=-20  yoffset=12   xadvance=118  page=0    chnl=0 
char id=93      x=1416 y=209  width=90   height=199  xoffset=-12  yoffset=12   xadvance=118  page=0    chnl=0 
char id=94      x=0    y=1935 width=150  height=112  xoffset=-11  yoffset=17   xadvance=175  page=0    chnl=0 
char id=95      x=1530 y=1935 width=150  height=59   xoffset=-25  yoffset=144  xadvance=147  page=0    chnl=0 
char id=96      x=1033 y=1935 width=82   height=79   xoffset=1    yoffset=3    xadvance=147  page=0    chnl=0 
char id=97      x=674  y=1636 width=123  height=140  xoffset=-17  yoffset=43   xadvance=141  page=0    chnl=0 
char id=98      x=758  y=795  width=126  height=171  xoffset=-11  yoffset=12   xadvance=145  page=0    chnl=0 
char id=99      x=797  y=1636 width=119  height=140  xoffset=-17  yoffset=43   xadvance=129  page=0    chnl=0 
char id=100     x=884  y=795  width=126  height=171  xoffset=-17  yoffset=12   xadvance=145  page=0    chnl=0 
char id=101     x=916  y=1636 width=127  height=140  xoffset=-17  yoffset=43   xadvance=140  page=0    chnl=0 
char id=102     x=1139 y=795  width=110  height=170  xoffset=-20  yoffset=11   xadvance=103  page=0    chnl=0 
char id=103     x=1249 y=795  width=126  height=170  xoffset=-17  yoffset=43   xadvance=145  page=0    chnl=0 
char id=104     x=1494 y=795  width=122  height=169  xoffset=-11  yoffset=12   xadvance=146  page=0    chnl=0 
char id=105     x=1953 y=1308 width=67   height=164  xoffset=-12  yoffset=17   xadvance=90   page=0    chnl=0 
char id=106     x=284  y=415  width=100  height=196  xoffset=-30  yoffset=17   xadvance=101  page=0    chnl=0 
char id=107     x=1616 y=795  width=126  height=169  xoffset=-10  yoffset=12   xadvance=140  page=0    chnl=0 
char id=108     x=1971 y=415  width=65   height=169  xoffset=-11  yoffset=12   xadvance=90   page=0    chnl=0 
char id=109     x=1473 y=1636 width=175  height=138  xoffset=-11  yoffset=43   xadvance=199  page=0    chnl=0 
char id=110     x=1648 y=1636 width=122  height=138  xoffset=-11  yoffset=43   xadvance=146  page=0    chnl=0 
char id=111     x=1043 y=1636 width=129  height=140  xoffset=-17  yoffset=43   xadvance=142  page=0    chnl=0 
char id=112     x=1742 y=795  width=126  height=169  xoffset=-11  yoffset=43   xadvance=145  page=0    chnl=0 
char id=113     x=1868 y=795  width=126  height=169  xoffset=-17  yoffset=43   xadvance=145  page=0    chnl=0 
char id=114     x=138  y=1798 width=104  height=136  xoffset=-11  yoffset=45   xadvance=114  page=0    chnl=0 
char id=115     x=1172 y=1636 width=118  height=140  xoffset=-17  yoffset=43   xadvance=129  page=0    chnl=0 
char id=116     x=0    y=1636 width=105  height=162  xoffset=-21  yoffset=21   xadvance=109  page=0    chnl=0 
char id=117     x=1770 y=1636 width=122  height=138  xoffset=-12  yoffset=45   xadvance=146  page=0    chnl=0 
char id=118     x=242  y=1798 width=132  height=136  xoffset=-20  yoffset=45   xadvance=140  page=0    chnl=0 
char id=119     x=374  y=1798 width=164  height=136  xoffset=-18  yoffset=45   xadvance=175  page=0    chnl=0 
char id=120     x=538  y=1798 width=132  height=136  xoffset=-20  yoffset=45   xadvance=140  page=0    chnl=0 
char id=121     x=1596 y=973  width=132  height=167  xoffset=-20  yoffset=45   xadvance=140  page=0    chnl=0 
char id=122     x=670  y=1798 width=119  height=136  xoffset=-18  yoffset=45   xadvance=129  page=0    chnl=0 
char id=123     x=1506 y=209  width=122  height=199  xoffset=-12  yoffset=12   xadvance=146  page=0    chnl=0 
char id=124     x=1750 y=209  width=64   height=199  xoffset=4    yoffset=12   xadvance=118  page=0    chnl=0 
char id=125     x=1628 y=209  width=122  height=199  xoffset=-11  yoffset=12   xadvance=146  page=0    chnl=0 
char id=126     x=793  y=1935 width=149  height=92   xoffset=-11  yoffset=60   xadvance=175  page=0    chnl=0 
char id=161     x=956  y=1472 width=66   height=164  xoffset=-2   yoffset=17   xadvance=109  page=0    chnl=0 
char id=162     x=1668 y=415  width=124  height=190  xoffset=-13  yoffset=18   xadvance=147  page=0    chnl=0 
char id=163     x=1111 y=1141 width=129  height=166  xoffset=-15  yoffset=15   xadvance=147  page=0    chnl=0 
char id=164     x=991  y=1798 width=130  height=130  xoffset=-15  yoffset=41   xadvance=147  page=0    chnl=0 
char id=165     x=1022 y=1472 width=133  height=164  xoffset=-17  yoffset=17   xadvance=147  page=0    chnl=0 
char id=166     x=1814 y=209  width=64   height=199  xoffset=4    yoffset=12   xadvance=118  page=0    chnl=0 
char id=167     x=516  y=415  width=123  height=195  xoffset=-12  yoffset=15   xadvance=147  page=0    chnl=0 
char id=168     x=1335 y=1935 width=97   height=66   xoffset=1    yoffset=16   xadvance=147  page=0    chnl=0 
char id=169     x=155  y=612  width=182  height=182  xoffset=-13  yoffset=15   xadvance=203  page=0    chnl=0 
char id=170     x=1121 y=1798 width=111  height=126  xoffset=-14  yoffset=15   xadvance=133  page=0    chnl=0 
char id=171     x=1457 y=1798 width=126  height=124  xoffset=-12  yoffset=45   xadvance=148  page=0    chnl=0 
char id=172     x=262  y=1935 width=145  height=104  xoffset=-9   yoffset=72   xadvance=175  page=0    chnl=0 
char id=174     x=337  y=612  width=182  height=182  xoffset=-13  yoffset=15   xadvance=203  page=0    chnl=0 
char id=175     x=1680 y=1935 width=150  height=59   xoffset=-25  yoffset=-5   xadvance=147  page=0    chnl=0 
char id=176     x=150  y=1935 width=112  height=112  xoffset=-13  yoffset=15   xadvance=132  page=0    chnl=0 
char id=177     x=382  y=1636 width=146  height=148  xoffset=-9   yoffset=20   xadvance=175  page=0    chnl=0 
char id=178     x=1709 y=1798 width=108  height=122  xoffset=-9   yoffset=15   xadvance=132  page=0    chnl=0 
char id=179     x=1232 y=1798 width=108  height=126  xoffset=-9   yoffset=15   xadvance=132  page=0    chnl=0 
char id=180     x=1115 y=1935 width=82   height=79   xoffset=16   yoffset=3    xadvance=147  page=0    chnl=0 
char id=181     x=1895 y=973  width=122  height=167  xoffset=-11  yoffset=45   xadvance=147  page=0    chnl=0 
char id=182     x=1544 y=415  width=124  height=191  xoffset=-15  yoffset=17   xadvance=147  page=0    chnl=0 
char id=183     x=1266 y=1935 width=69   height=73   xoffset=-6   yoffset=69   xadvance=104  page=0    chnl=0 
char id=184     x=942  y=1935 width=91   height=85   xoffset=2    yoffset=128  xadvance=147  page=0    chnl=0 
char id=185     x=1941 y=1798 width=100  height=120  xoffset=-4   yoffset=17   xadvance=132  page=0    chnl=0 
char id=186     x=1340 y=1798 width=117  height=126  xoffset=-16  yoffset=15   xadvance=133  page=0    chnl=0 
char id=187     x=1583 y=1798 width=126  height=124  xoffset=-12  yoffset=45   xadvance=148  page=0    chnl=0 
char id=188     x=1155 y=1472 width=179  height=164  xoffset=-12  yoffset=17   xadvance=203  page=0    chnl=0 
char id=189     x=1334 y=1472 width=186  height=164  xoffset=-12  yoffset=17   xadvance=203  page=0    chnl=0 
char id=190     x=1240 y=1141 width=186  height=166  xoffset=-15  yoffset=15   xadvance=203  page=0    chnl=0 
char id=191     x=1426 y=1141 width=115  height=166  xoffset=-16  yoffset=17   xadvance=133  page=0    chnl=0 
char id=192     x=1011 y=0    width=152  height=206  xoffset=-23  yoffset=-25  xadvance=154  page=0    chnl=0 
char id=193     x=1163 y=0    width=152  height=206  xoffset=-23  yoffset=-25  xadvance=154  page=0    chnl=0 
char id=194     x=1315 y=0    width=152  height=206  xoffset=-23  yoffset=-25  xadvance=154  page=0    chnl=0 
char id=195     x=717  y=209  width=152  height=201  xoffset=-23  yoffset=-20  xadvance=154  page=0    chnl=0 
char id=196     x=932  y=415  width=152  height=193  xoffset=-23  yoffset=-12  xadvance=154  page=0    chnl=0 
char id=197     x=1467 y=0    width=152  height=206  xoffset=-23  yoffset=-25  xadvance=154  page=0    chnl=0 
char id=198     x=1520 y=1472 width=194  height=164  xoffset=-23  yoffset=17   xadvance=202  page=0    chnl=0 
char id=199     x=1878 y=209  width=144  height=198  xoffset=-16  yoffset=15   xadvance=156  page=0    chnl=0 
char id=200     x=1619 y=0    width=125  height=206  xoffset=-10  yoffset=-25  xadvance=146  page=0    chnl=0 
char id=201     x=1744 y=0    width=125  height=206  xoffset=-10  yoffset=-25  xadvance=146  page=0    chnl=0 
char id=202     x=1869 y=0    width=125  height=206  xoffset=-10  yoffset=-25  xadvance=146  page=0    chnl=0 
char id=203     x=1084 y=415  width=125  height=193  xoffset=-10  yoffset=-12  xadvance=146  page=0    chnl=0 
char id=204     x=0    y=209  width=96   height=206  xoffset=-15  yoffset=-25  xadvance=113  page=0    chnl=0 
char id=205     x=96   y=209  width=96   height=206  xoffset=-15  yoffset=-25  xadvance=113  page=0    chnl=0 
char id=206     x=192  y=209  width=102  height=206  xoffset=-18  yoffset=-25  xadvance=113  page=0    chnl=0 
char id=207     x=1209 y=415  width=97   height=193  xoffset=-15  yoffset=-12  xadvance=113  page=0    chnl=0 
char id=208     x=1714 y=1472 width=162  height=164  xoffset=-25  yoffset=17   xadvance=168  page=0    chnl=0 
char id=209     x=869  y=209  width=137  height=201  xoffset=-10  yoffset=-20  xadvance=164  page=0    chnl=0 
char id=210     x=132  y=0    width=155  height=208  xoffset=-16  yoffset=-25  xadvance=170  page=0    chnl=0 
char id=211     x=287  y=0    width=155  height=208  xoffset=-16  yoffset=-25  xadvance=170  page=0    chnl=0 
char id=212     x=442  y=0    width=155  height=208  xoffset=-16  yoffset=-25  xadvance=170  page=0    chnl=0 
char id=213     x=439  y=209  width=155  height=203  xoffset=-16  yoffset=-20  xadvance=170  page=0    chnl=0 
char id=214     x=639  y=415  width=155  height=195  xoffset=-16  yoffset=-12  xadvance=170  page=0    chnl=0 
char id=215     x=858  y=1798 width=133  height=133  xoffset=-3   yoffset=40   xadvance=175  page=0    chnl=0 
char id=216     x=0    y=612  width=155  height=183  xoffset=-16  yoffset=9    xadvance=170  page=0    chnl=0 
char id=217     x=597  y=0    width=138  height=208  xoffset=-12  yoffset=-25  xadvance=161  page=0    chnl=0 
char id=218     x=735  y=0    width=138  height=208  xoffset=-12  yoffset=-25  xadvance=161  page=0    chnl=0 
char id=219     x=873  y=0    width=138  height=208  xoffset=-12  yoffset=-25  xadvance=161  page=0    chnl=0 
char id=220     x=794  y=415  width=138  height=195  xoffset=-12  yoffset=-12  xadvance=161  page=0    chnl=0 
char id=221     x=294  y=209  width=145  height=206  xoffset=-25  yoffset=-25  xadvance=143  page=0    chnl=0 
char id=222     x=1876 y=1472 width=125  height=164  xoffset=-10  yoffset=17   xadvance=142  page=0    chnl=0 
char id=223     x=633  y=795  width=125  height=172  xoffset=-11  yoffset=11   xadvance=144  page=0    chnl=0 
char id=224     x=519  y=612  width=123  height=180  xoffset=-17  yoffset=3    xadvance=141  page=0    chnl=0 
char id=225     x=642  y=612  width=123  height=180  xoffset=-17  yoffset=3    xadvance=141  page=0    chnl=0 
char id=226     x=765  y=612  width=123  height=180  xoffset=-17  yoffset=3    xadvance=141  page=0    chnl=0 
char id=227     x=259  y=795  width=123  height=175  xoffset=-17  yoffset=8    xadvance=141  page=0    chnl=0 
char id=228     x=0    y=1141 width=123  height=167  xoffset=-17  yoffset=16   xadvance=141  page=0    chnl=0 
char id=229     x=594  y=209  width=123  height=202  xoffset=-17  yoffset=-19  xadvance=141  page=0    chnl=0 
char id=230     x=1290 y=1636 width=183  height=140  xoffset=-17  yoffset=43   xadvance=196  page=0    chnl=0 
char id=231     x=1375 y=795  width=119  height=170  xoffset=-17  yoffset=43   xadvance=129  page=0    chnl=0 
char id=232     x=888  y=612  width=127  height=180  xoffset=-17  yoffset=3    xadvance=140  page=0    chnl=0 
char id=233     x=1015 y=612  width=127  height=180  xoffset=-17  yoffset=3    xadvance=140  page=0    chnl=0 
char id=234     x=1142 y=612  width=127  height=180  xoffset=-17  yoffset=3    xadvance=140  page=0    chnl=0 
char id=235     x=123  y=1141 width=127  height=167  xoffset=-17  yoffset=16   xadvance=140  page=0    chnl=0 
char id=236     x=0    y=795  width=82   height=178  xoffset=-25  yoffset=3    xadvance=90   page=0    chnl=0 
char id=237     x=82   y=795  width=82   height=178  xoffset=-14  yoffset=3    xadvance=90   page=0    chnl=0 
char id=238     x=164  y=795  width=95   height=178  xoffset=-26  yoffset=3    xadvance=90   page=0    chnl=0 
char id=239     x=1541 y=1141 width=93   height=165  xoffset=-25  yoffset=16   xadvance=90   page=0    chnl=0 
char id=240     x=1010 y=795  width=129  height=171  xoffset=-17  yoffset=12   xadvance=143  page=0    chnl=0 
char id=241     x=511  y=795  width=122  height=173  xoffset=-11  yoffset=8    xadvance=146  page=0    chnl=0 
char id=242     x=1269 y=612  width=129  height=180  xoffset=-17  yoffset=3    xadvance=142  page=0    chnl=0 
char id=243     x=1398 y=612  width=129  height=180  xoffset=-17  yoffset=3    xadvance=142  page=0    chnl=0 
char id=244     x=1527 y=612  width=129  height=180  xoffset=-17  yoffset=3    xadvance=142  page=0    chnl=0 
char id=245     x=382  y=795  width=129  height=175  xoffset=-17  yoffset=8    xadvance=142  page=0    chnl=0 
char id=246     x=250  y=1141 width=129  height=167  xoffset=-17  yoffset=16   xadvance=142  page=0    chnl=0 
char id=247     x=235  y=1636 width=147  height=149  xoffset=-10  yoffset=32   xadvance=175  page=0    chnl=0 
char id=248     x=105  y=1636 width=130  height=156  xoffset=-18  yoffset=36   xadvance=142  page=0    chnl=0 
char id=249     x=1656 y=612  width=122  height=180  xoffset=-12  yoffset=3    xadvance=146  page=0    chnl=0 
char id=250     x=1778 y=612  width=122  height=180  xoffset=-12  yoffset=3    xadvance=146  page=0    chnl=0 
char id=251     x=1900 y=612  width=122  height=180  xoffset=-12  yoffset=3    xadvance=146  page=0    chnl=0 
char id=252     x=379  y=1141 width=122  height=167  xoffset=-12  yoffset=16   xadvance=146  page=0    chnl=0 
char id=253     x=0    y=0    width=132  height=209  xoffset=-20  yoffset=3    xadvance=140  page=0    chnl=0 
char id=254     x=1200 y=209  width=126  height=200  xoffset=-11  yoffset=12   xadvance=145  page=0    chnl=0 
char id=255     x=384  y=415  width=132  height=196  xoffset=-20  yoffset=16   xadvance=140  page=0    chnl=0 
kernings count=342
kerning first=102 second=41 amount=8
kerning first=102 second=42 amount=4
kerning first=248 second=46 amount=-2
kerning first=89 second=59 amount=-15
kerning first=102 second=63 amount=8
kerning first=84 second=65 amount=-9
kerning first=90 second=67 amount=-2
kerning first=88 second=71 amount=-1
kerning first=45 second=73 amount=-2
kerning first=89 second=79 amount=-2
kerning first=84 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=102 second=92 amount=8
kerning first=102 second=93 amount=8
kerning first=88 second=97 amount=-4
kerning first=118 second=101 amount=-1
kerning first=89 second=103 amount=-10
kerning first=89 second=109 amount=-8
kerning first=89 second=110 amount=-8
kerning first=75 second=111 amount=-5
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-10
kerning first=87 second=114 amount=-5
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-8
kerning first=45 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=84 second=121 amount=-15
kerning first=102 second=125 amount=8
kerning first=88 second=199 amount=-1
kerning first=120 second=231 amount=-2
kerning first=99 second=84 amount=-5
kerning first=75 second=216 amount=-2
kerning first=87 second=230 amount=-8
kerning first=84 second=199 amount=-3
kerning first=90 second=111 amount=-5
kerning first=122 second=113 amount=-1
kerning first=88 second=45 amount=-6
kerning first=76 second=87 amount=-8
kerning first=39 second=65 amount=-8
kerning first=84 second=103 amount=-16
kerning first=120 second=103 amount=-1
kerning first=70 second=248 amount=-4
kerning first=82 second=89 amount=-2
kerning first=216 second=88 amount=-1
kerning first=102 second=45 amount=-4
kerning first=66 second=45 amount=1
kerning first=110 second=119 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=101 amount=-4
kerning first=84 second=99 amount=-17
kerning first=120 second=99 amount=-2
kerning first=65 second=89 amount=-6
kerning first=120 second=248 amount=-2
kerning first=45 second=198 amount=-4
kerning first=83 second=44 amount=-2
kerning first=119 second=44 amount=-5
kerning first=45 second=65 amount=-4
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-6
kerning first=70 second=198 amount=-8
kerning first=68 second=89 amount=-2
kerning first=79 second=46 amount=-2
kerning first=84 second=230 amount=-18
kerning first=45 second=86 amount=-4
kerning first=70 second=65 amount=-8
kerning first=107 second=45 amount=-8
kerning first=82 second=84 amount=-5
kerning first=90 second=90 amount=-1
kerning first=87 second=59 amount=-6
kerning first=76 second=199 amount=-2
kerning first=82 second=111 amount=-4
kerning first=118 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=216 amount=-1
kerning first=121 second=46 amount=-14
kerning first=85 second=46 amount=-2
kerning first=89 second=44 amount=-22
kerning first=80 second=97 amount=-4
kerning first=45 second=120 amount=-4
kerning first=121 second=45 amount=-3
kerning first=76 second=74 amount=8
kerning first=84 second=115 amount=-14
kerning first=80 second=44 amount=-23
kerning first=79 second=90 amount=-2
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-5
kerning first=120 second=100 amount=-1
kerning first=84 second=59 amount=-15
kerning first=75 second=79 amount=-2
kerning first=118 second=46 amount=-14
kerning first=68 second=90 amount=-2
kerning first=86 second=117 amount=-5
kerning first=45 second=121 amount=-3
kerning first=76 second=86 amount=-8
kerning first=75 second=117 amount=-4
kerning first=89 second=100 amount=-9
kerning first=90 second=199 amount=-2
kerning first=83 second=118 amount=-2
kerning first=122 second=100 amount=-1
kerning first=86 second=101 amount=-8
kerning first=122 second=101 amount=-1
kerning first=75 second=230 amount=-5
kerning first=99 second=45 amount=-2
kerning first=84 second=248 amount=-17
kerning first=107 second=111 amount=-2
kerning first=66 second=44 amount=-2
kerning first=216 second=44 amount=-2
kerning first=87 second=198 amount=-5
kerning first=76 second=121 amount=-8
kerning first=68 second=46 amount=-4
kerning first=89 second=118 amount=-8
kerning first=70 second=59 amount=-5
kerning first=76 second=67 amount=-2
kerning first=75 second=101 amount=-5
kerning first=87 second=65 amount=-4
kerning first=90 second=248 amount=-5
kerning first=81 second=44 amount=-2
kerning first=122 second=231 amount=-1
kerning first=101 second=84 amount=-11
kerning first=65 second=84 amount=-9
kerning first=87 second=121 amount=-5
kerning first=216 second=46 amount=-2
kerning first=89 second=216 amount=-2
kerning first=102 second=46 amount=-9
kerning first=66 second=46 amount=-2
kerning first=90 second=97 amount=-4
kerning first=76 second=84 amount=-13
kerning first=70 second=44 amount=-23
kerning first=231 second=45 amount=-2
kerning first=199 second=45 amount=-4
kerning first=87 second=248 amount=-8
kerning first=74 second=46 amount=-2
kerning first=65 second=119 amount=-2
kerning first=89 second=101 amount=-10
kerning first=68 second=84 amount=-4
kerning first=122 second=103 amount=-1
kerning first=109 second=121 amount=-2
kerning first=75 second=118 amount=-6
kerning first=70 second=230 amount=-8
kerning first=90 second=119 amount=-3
kerning first=82 second=45 amount=-8
kerning first=118 second=45 amount=-3
kerning first=70 second=111 amount=-4
kerning first=79 second=84 amount=-4
kerning first=86 second=58 amount=-6
kerning first=84 second=67 amount=-3
kerning first=65 second=116 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=248 amount=-1
kerning first=82 second=248 amount=-4
kerning first=102 second=44 amount=-10
kerning first=104 second=121 amount=-2
kerning first=104 second=119 amount=-1
kerning first=84 second=198 amount=-10
kerning first=86 second=198 amount=-5
kerning first=46 second=44 amount=-10
kerning first=114 second=44 amount=-22
kerning first=87 second=45 amount=-4
kerning first=107 second=248 amount=-2
kerning first=84 second=111 amount=-17
kerning first=76 second=45 amount=-12
kerning first=120 second=111 amount=-2
kerning first=84 second=84 amount=-5
kerning first=122 second=248 amount=-1
kerning first=88 second=117 amount=-2
kerning first=45 second=74 amount=-8
kerning first=90 second=230 amount=-4
kerning first=89 second=230 amount=-11
kerning first=84 second=79 amount=-4
kerning first=65 second=45 amount=-4
kerning first=70 second=101 amount=-4
kerning first=90 second=121 amount=-5
kerning first=65 second=121 amount=-4
kerning first=111 second=120 amount=-2
kerning first=87 second=111 amount=-8
kerning first=80 second=46 amount=-23
kerning first=83 second=83 amount=-2
kerning first=88 second=101 amount=-5
kerning first=90 second=45 amount=-5
kerning first=121 second=97 amount=-3
kerning first=111 second=44 amount=-2
kerning first=216 second=90 amount=-2
kerning first=68 second=87 amount=-2
kerning first=45 second=84 amount=-11
kerning first=82 second=117 amount=-2
kerning first=46 second=45 amount=-12
kerning first=70 second=58 amount=-5
kerning first=84 second=101 amount=-17
kerning first=86 second=46 amount=-22
kerning first=81 second=46 amount=-2
kerning first=120 second=101 amount=-2
kerning first=119 second=230 amount=-2
kerning first=84 second=114 amount=-15
kerning first=88 second=248 amount=-5
kerning first=85 second=198 amount=-2
kerning first=97 second=118 amount=-1
kerning first=102 second=34 amount=5
kerning first=85 second=65 amount=-1
kerning first=111 second=46 amount=-2
kerning first=75 second=45 amount=-8
kerning first=79 second=44 amount=-2
kerning first=45 second=97 amount=-2
kerning first=84 second=45 amount=-11
kerning first=120 second=45 amount=-4
kerning first=119 second=46 amount=-5
kerning first=83 second=46 amount=-2
kerning first=45 second=90 amount=-2
kerning first=90 second=216 amount=-2
kerning first=74 second=65 amount=-1
kerning first=112 second=44 amount=-2
kerning first=248 second=121 amount=-1
kerning first=86 second=111 amount=-8
kerning first=122 second=111 amount=-1
kerning first=70 second=97 amount=-8
kerning first=76 second=79 amount=-2
kerning first=86 second=230 amount=-8
kerning first=90 second=79 amount=-2
kerning first=73 second=45 amount=-2
kerning first=87 second=101 amount=-8
kerning first=84 second=97 amount=-18
kerning first=86 second=59 amount=-6
kerning first=109 second=118 amount=-2
kerning first=87 second=46 amount=-17
kerning first=82 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=76 second=216 amount=-2
kerning first=89 second=58 amount=-15
kerning first=67 second=45 amount=-4
kerning first=89 second=45 amount=-11
kerning first=114 second=46 amount=-22
kerning first=121 second=100 amount=-1
kerning first=45 second=230 amount=-2
kerning first=84 second=119 amount=-15
kerning first=87 second=44 amount=-22
kerning first=114 second=45 amount=-2
kerning first=80 second=248 amount=-4
kerning first=104 second=118 amount=-2
kerning first=70 second=84 amount=2
kerning first=98 second=44 amount=-2
kerning first=121 second=99 amount=-1
kerning first=90 second=101 amount=-5
kerning first=88 second=121 amount=-6
kerning first=76 second=118 amount=-8
kerning first=74 second=198 amount=-1
kerning first=45 second=88 amount=-6
kerning first=80 second=230 amount=-4
kerning first=87 second=97 amount=-8
kerning first=102 second=39 amount=5
kerning first=109 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=110 second=121 amount=-2
kerning first=65 second=118 amount=-4
kerning first=80 second=198 amount=-5
kerning first=89 second=46 amount=-22
kerning first=84 second=216 amount=-4
kerning first=45 second=89 amount=-11
kerning first=84 second=71 amount=-3
kerning first=80 second=65 amount=-4
kerning first=89 second=111 amount=-10
kerning first=84 second=44 amount=-22
kerning first=76 second=89 amount=-12
kerning first=45 second=83 amount=-2
kerning first=90 second=71 amount=-2
kerning first=119 second=97 amount=-2
kerning first=216 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=82 second=101 amount=-4
kerning first=84 second=46 amount=-22
kerning first=84 second=118 amount=-15
kerning first=83 second=198 amount=-2
kerning first=86 second=45 amount=-4
kerning first=122 second=45 amount=-2
kerning first=76 second=71 amount=-2
kerning first=86 second=97 amount=-8
kerning first=83 second=119 amount=-2
kerning first=107 second=101 amount=-2
kerning first=45 second=87 amount=-4
kerning first=116 second=121 amount=-1
kerning first=85 second=44 amount=-2
kerning first=121 second=44 amount=-14
kerning first=83 second=65 amount=-2
kerning first=87 second=117 amount=-5
kerning first=82 second=97 amount=-3
kerning first=88 second=230 amount=-4
kerning first=74 second=44 amount=-2
kerning first=75 second=97 amount=-5
kerning first=88 second=111 amount=-5
kerning first=248 second=118 amount=-1
kerning first=86 second=44 amount=-22
kerning first=102 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=45 second=122 amount=-3
kerning first=70 second=46 amount=-23
kerning first=87 second=58 amount=-6
kerning first=121 second=101 amount=-1
kerning first=84 second=122 amount=-13
kerning first=88 second=79 amount=-1
kerning first=116 second=45 amount=-3
kerning first=248 second=44 amount=-2
kerning first=118 second=44 amount=-14
kerning first=86 second=121 amount=-5
kerning first=121 second=248 amount=-1
kerning first=112 second=46 amount=-2
kerning first=86 second=65 amount=-5
kerning first=82 second=230 amount=-4
kerning first=118 second=230 amount=-3
kerning first=76 second=39 amount=-9
kerning first=89 second=97 amount=-11
kerning first=39 second=198 amount=-8
kerning first=89 second=248 amount=-10
kerning first=70 second=63 amount=5
kerning first=216 second=84 amount=-4
kerning first=66 second=84 amount=-5
kerning first=75 second=119 amount=-5
kerning first=114 second=230 amount=-3
kerning first=97 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=248 second=120 amount=-2
kerning first=84 second=58 amount=-15
kerning first=80 second=89 amount=2
kerning first=119 second=45 amount=-2
kerning first=114 second=97 amount=-3
kerning first=86 second=248 amount=-8
kerning first=89 second=114 amount=-8
kerning first=68 second=44 amount=-4
kerning first=83 second=121 amount=-2
kerning first=84 second=117 amount=-15
kerning first=45 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=89 second=198 amount=-6
kerning first=121 second=231 amount=-1
kerning first=98 second=46 amount=-2
kerning first=121 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=230 amount=-3
kerning first=65 second=83 amount=-1
kerning first=75 second=248 amount=-5
kerning first=89 second=65 amount=-6
kerning first=80 second=111 amount=-4
kerning first=84 second=63 amount=5
